{"flutter":{"platforms":{"android":{"default":{"projectId":"emoney-3b6e2","appId":"1:184412172720:android:8c847fc16dd06497bf2675","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emoney-3b6e2","configurations":{"android":"1:184412172720:android:8c847fc16dd06497bf2675","web":"1:184412172720:web:d7df82da6b93e5d3bf2675"}}}}}}